{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "DamageSystem",
	"Description": "Damage System Plugin",
	"Category": "Other",
	"CreatedBy": "Bionic Ape",
	"CreatedByURL": "https://bionicape.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "DamageSystem",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		}
	]
}